jsons/Techs.json (before)
[
	{
		"columnNumber": 13,
		"era": "Atomic era",
		"techs": [
			{
				"name": "Mountain Mining I",
				"row": 9,
				"prerequisites": ["Combustion","Electronics","Plastics"],
				"quote": "'What lies in the depths of these peaks...' - ???"
			}
		]
	},
	{
		"columnNumber": 14,
		"era": "Atomic era",
		"techs": [
			{
				"name": "Mountain Mining II",
				"row": 9,
				"prerequisites": ["Mountain Mining I"],
				"quote": "'The mountains with their insurmountable size will soon become our harvest...' - ???"
			}
		]
	},
	{
		"columnNumber": 16,
		"era": "Information era",
		"techCost": 8800,
		"buildingCost": 750,
		"wonderCost": 1250,
		"techs": [
			{
				"name": "Mountain Mining III",
				"row": 9,
				"prerequisites": ["Mountain Mining II","Robotics"],
				"quote": "'We must burrow into these mountains and make our home of it.' - ???"
			},
			{
				"name": "Advanced Robotics",
				"row": 13,
				"prerequisites": ["Telecommunications","Robotics","Lasers"],
				"quote": "'We now have dogs for robots, what's next, humanoid robot?' - ???"
			},
			{
				"name": "Deep Sea Mining",
				"row": 12,
				"prerequisites": ["Telecommunications","Robotics","Lasers"],
				"quote": "'Far in the dark depths of the deep ocean lay hidden unimaginable resources ripe for the harvest' - ???"
			}
		]
	},
	{
		"columnNumber": 17,
		"era": "Future era",
		"techCost": 9500,
		"buildingCost": 750,
		"wonderCost": 1250,
		"techs": [
			{
				"name": "Quantum Field Theory",
				"row": 2,
				"prerequisites": ["Advanced Robotics","Particle Physics"],
				"quote": "'Machine of bastions made for might...' - ???"
			},
			{
				"name": "Mineral Extraction",
				"row": 19,
				"prerequisites": ["Deep Sea Mining"],
				"quote": "'Far in the dark depths of the ocean are minerals that could support our growing peoples' - ???"
			},
			{
				"name": "Advanced Submersibles",
				"row": 17,
				"prerequisites": ["Deep Sea Mining"],
				"quote": "'War no longer presides on the surface, but now as well within the depths of the sea' - ???"
			},
			{
				"name": "Digitalization",
				"row": 1,
				"prerequisites": ["Globalization"],
				"quote": "'The world grows digitally by the day...' - ???"
			},
			{
				"name": "Fusion Applications",
				"row": 3,
				"prerequisites": ["Nuclear Fusion","Advanced Robotics"],
				"quote": "'With this new energy source, what could we use it for?' - ???"
			},
			{
				"name": "Advanced Lasers",
				"row": 4,
				"prerequisites": ["Particle Physics","Nuclear Fusion"],
				"quote": "'The power of our beams of light shall pierce our enemies...' - ???"
			},
			{
				"name": "Genetics",
				"row": 5,
				"prerequisites": ["Nanotechnology","Globalization"],
				"quote": "'What information is hidden deep within ourselves...' - ???"
			},
			{
				"name": "Advanced Radio",
				"row": 7,
				"prerequisites": ["Particle Physics","Globalization"],
				"quote": "'I've always been curious as to what 5G was...' - ???"
			},
			{
				"name": "Mass 3D Printing I",
				"row": 9,
				"prerequisites": ["Advanced Robotics","Nanotechnology"],
				"quote": "'Incredible, the uses are limitless and I can make any spare parts I need...' - ???"
			},
			{
				"name": "Nanofibers",
				"row": 10,
				"prerequisites": ["Nanotechnology","Advanced Robotics"],
				"quote": "'A reactive suit of armor that fits nicely, how convenient...' - ???"
			},
			{
				"name": "Advanced Stealth",
				"row": 11,
				"prerequisites": ["Nanotechnology","Stealth"],
				"quote": "'Radar absorption and heat dispersion has been increased to new strides never before soon...' - ???"
			},
			{
				"name": "Subterranean Constructions",
				"row": 13,
				"prerequisites": ["Nuclear Fusion","Advanced Robotics","Mountain Mining III"],
				"quote": "'The ways of the stone and earth have been uncovered through years of research, and now, we have the ability to expand downwards further than ever before...' - ???"
			}
		]
	},
	{
		"columnNumber": 18,
		"era": "Future era",
		"techCost": 12500,
		"buildingCost": 750,
		"wonderCost": 1250,
		"techs": [
			{
				"name": "Synthesization",
				"row": 13,
				"prerequisites": ["Advanced Lasers","Mineral Extraction"],
				"quote": "'The natural desposits of this world are not enough, we require more...' - ???"
			},
			{
				"name": "Mass Drilling",
				"row": 14,
				"prerequisites": ["Advanced Lasers","Mineral Extraction","Subterranean Constructions"],
				"quote": "'Hwo deep can we drill into the crust of our planet...' - ???"
			},
			{
				"name": "Cryptocurrency",
				"row": 1,
				"prerequisites": ["Digitalization"],
				"quote": "'What forms of economic stature must we gain to succeed...' - ???"
			},
			{
				"name": "Advanced Satellites",
				"row": 3,
				"prerequisites": ["Mineral Extraction","Fusion Applications","Advanced Lasers","Digitalization","Advanced Radio"],
				"quote": "'We need more powerful satellites, ones that ...' - ???"
			},
			{
				"name": "Mechs I",
				"row": 10,
				"prerequisites": ["Advanced Lasers","Fusion Applications","Advanced Submersibles"],
				"quote": "'Primitive, yet promising... perhaps it could be of better use with better technology...' - ???"
			},
			{
				"name": "Advanced Genetics",
				"row": 9,
				"prerequisites": ["Genetics"],
				"quote": "'Our research continues, and the data continues to add, what can we do with genetics...' - ???"
			},
			{
				"name": "Space Exploration I",
				"row": 6,
				"prerequisites": ["Nanofibers","Fusion Applications","Advanced Radio"],
				"quote": "'The beginnings of our future expansion into the great unknown...' - ???"
			},
			{
				"name": "Light Alloys",
				"row": 5,
				"prerequisites": ["Nanofibers","Advanced Lasers"],
				"quote": "'We require more Titanium, but where to get?' - ???"
			},
			{
				"name": "Mass 3D Printing II",
				"row": 7,
				"prerequisites": ["Advanced Lasers","Mass 3D Printing I","Fusion Applications"],
				"quote": "'Who knew that we could 3D print a vehicle with the click of a button...' - ???"
			},
			{
				"name": "Quantum Physics",
				"row": 2,
				"prerequisites": ["Quantum Field Theory"],
				"quote": "'Such fascinating quantizations of energy...' - ???"
			},
			{
				"name": "Generative Intelligence",
				"row": 16,
				"prerequisites": ["Digitalization","Nanofibers"],
				"quote": "'Who knew we could create works of art in such effecient and timely methods...' - ???"
			}
		]
	},
	{
		"columnNumber": 19,
		"era": "Future era",
		"techCost": 16000,
		"buildingCost": 1100,
		"wonderCost": 1400,
		"techs": [
			{
				"name": "Artificial Intelligence",
				"row": 1,
				"prerequisites": ["Cryptocurrency","Generative Intelligence"],
				"quote": "'Responsive, adaptable, and generative AI has never been more advanced...' - ???"
			},
			{
				"name": "Quantum Computing",
				"row": 2,
				"prerequisites": ["Quantum Physics"],
				"quote": "'Our capabilities in data managment and control have never seen before...' - ???"
			},
			{
				"name": "Quark Physics",
				"row": 3,
				"prerequisites": ["Quantum Physics"],
				"quote": "'The very matter that makes up atoms... what do they do?' - ???"
			},
			{
				"name": "Space Exploration II",
				"row": 5,
				"prerequisites": ["Space Exploration I","Advanced Satellites"],
				"quote": "'I am curious how far is the outer planet from us truly?' - ???"
			},
			{
				"name": "Space Stations",
				"row": 6,
				"prerequisites": ["Space Exploration I","Advanced Satellites","Light Alloys"],
				"quote": "'Techniques required to learn the orbits of our space-faring species.' - ???"
			},
			{
				"name": "Synthetic Materials",
				"row": 8,
				"prerequisites": ["Synthesization","Light Alloys"],
				"quote": "'Incredible, it's exactly like titanium but synthethically produced!' - ???"
			},
			{
				"name": "Synthetic Fluids",
				"row": 9,
				"prerequisites": ["Synthesization"],
				"quote": "'Water, yet not...' - ???"
			},
			{
				"name": "Genetic Enhancements",
				"row": 10,
				"prerequisites": ["Advanced Genetics"],
				"quote": "'We could modify ourselves to such a degree... I wonder how ethical it is?' - ???"
			},
			{
				"name": "Mechs II",
				"row": 12,
				"prerequisites": ["Mechs I"],
				"quote": "'Our machinations only continue to grow in strength for our soon to come wars...' - ???"
			},
			{
				"name": "Small Fission Reactors",
				"row": 13,
				"prerequisites": ["Quantum Physics","Light Alloys"],
				"quote": "'We've successfully downsized a fission reactor to the size of a backpack, what's next?' - ???"
			},
			{
				"name": "Nanites",
				"row": 15,
				"prerequisites": ["Light Alloys"],
				"quote": "'Controllable machines the size of cells, what are the endless possibilities...' - ???"
			},
			{
				"name": "Mass 3D Printing III",
				"row": 16,
				"prerequisites": ["Quantum Physics","Mass 3D Printing II"],
				"quote": "'Missiles, rockets, and machines of war can be produced on a scale never before seen...' - ???"
			},
			{
				"name": "Decomposition",
				"row": 18,
				"prerequisites": ["Synthesization","Generative Intelligence","Light Alloys"],
				"quote": "'Missiles, rockets, and machines of war can be produced on a scale never before seen...' - ???"
			},
		]
	},
	{
		"columnNumber": 20,
		"era": "Future era",
		"techCost": 16000,
		"buildingCost": 1100,
		"wonderCost": 1400,
		"techs": [
			{
				"name": "Digital Reality",
				"row": 1,
				"prerequisites": ["Artificial Intelligence"],
				"quote": "'Incredible, I can even feel this virtual combat on my own body...' - ???"
			},
			{
				"name": "Simulations",
				"row": 2,
				"prerequisites": ["Quantum Computing","Artificial Intelligence"],
				"quote": "'We are close to perfectly predicting all events in the world. All we need is more data, energy, and computational power...' - ???"
			},
			{
				"name": "Hadron Physics",
				"row": 3,
				"prerequisites": ["Quark Physics"],
				"quote": "'Hadrons... a unique particle with quarks. How will it interact with others around it?' - ???"
			},
			{
				"name": "Quantum Reactors",
				"row": 4,
				"prerequisites": ["Quark Physics"],
				"quote": "'Fusion and Fission technology alike enhanced by quantum physics.' - ???"
			},
			{
				"name": "Space Exploration III",
				"row": 5,
				"prerequisites": ["Space Exploration II","Space Stations"],
				"quote": "'I wonder how far we can go.' - ???"
			},
			{
				"name": "Starships",
				"row": 8,
				"prerequisites": ["Space Exploration II","Space Stations","Mechs II","Quantum Computing"],
				"quote": "'Vessels armed with weapons, and others equipped with transport capabilities. Although primitive and new, it remains to be awe-inspiring and promising.' - ???"
			},
			{
				"name": "Antimatter",
				"row": 10,
				"prerequisites": ["Synthetic Materials","Quark Physics"],
				"quote": "'The matter in opposite charge of its counterpart, how interesting.' - ???"
			},
			{
				"name": "Mechs III",
				"row": 11,
				"prerequisites": ["Synthetic Materials","Mechs II","Small Fission Reactors"],
				"quote": "'I feel the courage of our soldiers made of iron and blood.' - ???"
			},
			{
				"name": "Small Fusion Reactors",
				"row": 12,
				"prerequisites": ["Synthetic Materials","Synthetic Fluids","Quark Physics","Small Fission Reactors"],
				"quote": "'An upgrade from the previous generation of reactors... such applications...' - ???"
			},
			{
				"name": "Mass Drilling II",
				"row": 14,
				"prerequisites": ["Synthetic Materials","Mass Drilling","Small Fission Reactors"],
				"quote": "'More drilling! Haha!' - ???"
			},
			{
				"name": "Advanced Alloys",
				"row": 15,
				"prerequisites": ["Synthetic Materials","Synthetic Fluids","Nanites","Small Fission Reactors"],
				"quote": "'It's even tougher than Titanium!' - ???"
			},
			{
				"name": "Nanitic Enhancements",
				"row": 17,
				"prerequisites": ["Synthetic Materials","Synthetic Fluids","Nanites","Genetic Enhancements"],
				"quote": "'Using nanites to imrpove body functions such as the immune system? How intruiging...' - ???"
			}
		]
	},
	{
		"columnNumber": 21,
		"era": "Future era",
		"techCost": 22000,
		"buildingCost": 1500,
		"wonderCost": 1900,
		"techs": [
			
			{
				"name": "Advanced Simulations",
				"row": 2,
				"prerequisites": ["Simulations","Digital Reality","Hadron Physics","Small Fusion Reactors"],
				"quote": "'To simulate an entire universe... how do we know we are not a simulation ourselves?' - ???"
			},
			{
				"name": "Super Intelligence",
				"row": 4,
				"prerequisites": ["Digital Reality","Simulations","Quantum Reactors"],
				"quote": "'An intelligence that is self-aware. and is more effecient than our civilization...' - ???"
			},
			{
				"name": "Metagenesis",
				"row": 5,
				"prerequisites": ["Simulations","Nanitic Enhancements"],
				"quote": "'The power to create an entire species from scratch, could this be good or worse for all? I wonder...' - ???"
			},
			{
				"name": "Space Colonization",
				"row": 6,
				"prerequisites": ["Quantum Reactors","Space Exploration III","Starships","Space Stations","Advanced Alloys"],
				"quote": "'To have our expansion into the stars is truly incredible...' - ???"
			},
			{
				"name": "Antimatter Applications",
				"row": 7,
				"prerequisites": ["Antimatter","Quantum Reactors","Advanced Alloys"],
				"quote": "'Who knew that antimatter particles were quite a fuel source for energy...' - ???"
			},
			{
				"name": "Quantum Applications",
				"row": 8,
				"prerequisites": ["Simulations","Small Fusion Reactors","Hadron Physics","Quantum Reactors","Advanced Alloys"],
				"quote": "'Interesting, I do love quantum computers in everything...' - ???"
			},
			{
				"name": "Dark Matter",
				"row": 9,
				"prerequisites": ["Simulations","Small Fusion Reactors","Hadron Physics","Quantum Reactors","Advanced Alloys"],
				"quote": "'What is this strange matter that doesn't interact with anythin in our universe except for with gravity?' - ???"
			},
			{
				"name": "Planetary Alliance",
				"row": 11,
				"prerequisites": ["Simulations","Small Fusion Reactors","Mechs III","Digital Reality","Space Exploration III","Starships","Advanced Alloys"],
				"quote": "'In the unknown of the universe, we shall unite to explore the deep vastness of this empty place...' - ???"
			},
			{
				"name": "Advanced Flight",
				"row": 13,
				"prerequisites": ["Simulations","Mechs III","Advanced Alloys","Small Fusion Reactors"],
				"quote": "'Truly we've unlocked the secrets of flight in terms of power usage to weight ratios...' - ???"
			},
			{
				"name": "Mass Drilling III",
				"row": 14,
				"prerequisites": ["Simulations","Quantum Reactors","Mechs III","Mass Drilling II","Small Fusion Reactors","Advanced Alloys"],
				"quote": "'The ability to mine entire planets, we are bound by a mere desires with near limitless resources...' - ???"
			},
			{
				"name": "Dark Energy",
				"row": 15,
				"prerequisites": ["Simulations","Quantum Reactors","Antimatter","Hadron Physics","Small Fusion Reactors"],
				"quote": "'An energy that seems to grow over time? But how is this possible...' - ???"
			},
			{
				"name": "Automation",
				"row": 16,
				"prerequisites": ["Simulations","Mechs III","Advanced Alloys","Small Fusion Reactors","Mass 3D Printing III"],
				"quote": "'Factories without humans? Logistical chains without humans? Where are all the humans?!' - ???"
			},
			{
				"name": "Degenerate Matter",
				"row": 18,
				"prerequisites": ["Simulations","Mechs III","Advanced Alloys","Small Fusion Reactors","Decomposition"],
				"quote": "'The densest materials we know of that somehow are at a quantum level filled? What does that even mean?' - ???"
			}
		]
	},
	{
		"columnNumber": 22,
		"era": "Future era",
		"techCost": 22000,
		"buildingCost": 1500,
		"wonderCost": 1900,
		"techs": [
			{
				"name": "Future Tech",
				"row": 7,
				"prerequisites": ["Mass Drilling III","Degenerate Matter","Automation","Dark Matter","Antimatter Applications","Planetary Alliance","Advanced Flight","Space Colonization","Metagenesis","Quantum Applications","Super Intelligence","Advanced Simulations"],
				"quote": "'To the future, and beyond!' - ???"
			}
		]
	}
]

jsons/Techs.json (after)
[
	{
		"columnNumber": 13,
		"era": "Atomic era",
		"techs": [
			{
				"name": "Mountain Mining I",
				"row": 9,
				"prerequisites": ["Combustion","Electronics","Plastics"],
				"quote": "'What lies in the depths of these peaks...' - ???"
			}
		]
	},
	{
		"columnNumber": 14,
		"era": "Atomic era",
		"techs": [
			{
				"name": "Mountain Mining II",
				"row": 9,
				"prerequisites": ["Mountain Mining I"],
				"quote": "'The mountains with their insurmountable size will soon become our harvest...' - ???"
			}
		]
	},
	{
		"columnNumber": 16,
		"era": "Information era",
		"techCost": 8800,
		"buildingCost": 750,
		"wonderCost": 1250,
		"techs": [
			{
				"name": "Mountain Mining III",
				"row": 9,
				"prerequisites": ["Mountain Mining II","Robotics"],
				"quote": "'We must burrow into these mountains and make our home of it.' - ???"
			},
			{
				"name": "Advanced Robotics",
				"row": 13,
				"prerequisites": ["Telecommunications","Robotics","Lasers"],
				"quote": "'We now have dogs for robots, what's next, humanoid robot?' - ???"
			},
			{
				"name": "Deep Sea Mining",
				"row": 12,
				"prerequisites": ["Telecommunications","Robotics","Lasers"],
				"quote": "'Far in the dark depths of the deep ocean lay hidden unimaginable resources ripe for the harvest' - ???"
			}
		]
	},
	{
		"columnNumber": 17,
		"era": "Future era",
		"techCost": 9500,
		"buildingCost": 750,
		"wonderCost": 1250,
		"techs": [
			{
				"name": "Quantum Field Theory",
				"row": 2,
				"prerequisites": ["Advanced Robotics","Particle Physics"],
				"quote": "'Machine of bastions made for might...' - ???"
			},
			{
				"name": "Mineral Extraction",
				"row": 19,
				"prerequisites": ["Deep Sea Mining"],
				"quote": "'Far in the dark depths of the ocean are minerals that could support our growing peoples' - ???"
			},
			{
				"name": "Advanced Submersibles",
				"row": 17,
				"prerequisites": ["Deep Sea Mining"],
				"quote": "'War no longer presides on the surface, but now as well within the depths of the sea' - ???"
			},
			{
				"name": "Digitalization",
				"row": 1,
				"prerequisites": ["Globalization"],
				"quote": "'The world grows digitally by the day...' - ???"
			},
			{
				"name": "Fusion Applications",
				"row": 3,
				"prerequisites": ["Nuclear Fusion","Advanced Robotics"],
				"quote": "'With this new energy source, what could we use it for?' - ???"
			},
			{
				"name": "Advanced Lasers",
				"row": 4,
				"prerequisites": ["Particle Physics","Nuclear Fusion"],
				"quote": "'The power of our beams of light shall pierce our enemies...' - ???"
			},
			{
				"name": "Genetics",
				"row": 5,
				"prerequisites": ["Nanotechnology","Globalization"],
				"quote": "'What information is hidden deep within ourselves...' - ???"
			},
			{
				"name": "Advanced Radio",
				"row": 7,
				"prerequisites": ["Particle Physics","Globalization"],
				"quote": "'I've always been curious as to what 5G was...' - ???"
			},
			{
				"name": "Mass 3D Printing I",
				"row": 9,
				"prerequisites": ["Advanced Robotics","Nanotechnology"],
				"quote": "'Incredible, the uses are limitless and I can make any spare parts I need...' - ???"
			},
			{
				"name": "Nanofibers",
				"row": 10,
				"prerequisites": ["Nanotechnology","Advanced Robotics"],
				"quote": "'A reactive suit of armor that fits nicely, how convenient...' - ???"
			},
			{
				"name": "Advanced Stealth",
				"row": 11,
				"prerequisites": ["Nanotechnology","Stealth"],
				"quote": "'Radar absorption and heat dispersion has been increased to new strides never before soon...' - ???"
			},
			{
				"name": "Subterranean Constructions",
				"row": 13,
				"prerequisites": ["Nuclear Fusion","Advanced Robotics","Mountain Mining III"],
				"quote": "'The ways of the stone and earth have been uncovered through years of research, and now, we have the ability to expand downwards further than ever before...' - ???"
			}
			{
				"name": "Drones",
				"row": 14,
				"prerequisites": ["Advanced Robotics"],
				"quote": "'We should sell this remotely controllable, autonomous device to the civilian masses!' - ???"
			}
		]
	},
	{
		"columnNumber": 18,
		"era": "Future era",
		"techCost": 12500,
		"buildingCost": 750,
		"wonderCost": 1250,
		"techs": [
			{
				"name": "Synthesization",
				"row": 13,
				"prerequisites": ["Advanced Lasers","Mineral Extraction"],
				"quote": "'The natural desposits of this world are not enough, we require more...' - ???"
			},
			{
				"name": "Mass Drilling",
				"row": 14,
				"prerequisites": ["Advanced Lasers","Mineral Extraction","Subterranean Constructions"],
				"quote": "'Hwo deep can we drill into the crust of our planet...' - ???"
			},
			{
				"name": "Cryptocurrency",
				"row": 1,
				"prerequisites": ["Digitalization"],
				"quote": "'What forms of economic stature must we gain to succeed...' - ???"
			},
			{
				"name": "Advanced Satellites",
				"row": 3,
				"prerequisites": ["Mineral Extraction","Fusion Applications","Advanced Lasers","Digitalization","Advanced Radio"],
				"quote": "'We need more powerful satellites, ones that ...' - ???"
			},
			{
				"name": "Mechs I",
				"row": 10,
				"prerequisites": ["Advanced Lasers","Fusion Applications","Advanced Submersibles","Drones"],
				"quote": "'Primitive, yet promising... perhaps it could be of better use with better technology...' - ???"
			},
			{
				"name": "Advanced Genetics",
				"row": 9,
				"prerequisites": ["Genetics"],
				"quote": "'Our research continues, and the data continues to add, what can we do with genetics...' - ???"
			},
			{
				"name": "Space Exploration I",
				"row": 6,
				"prerequisites": ["Nanofibers","Fusion Applications","Advanced Radio"],
				"quote": "'The beginnings of our future expansion into the great unknown...' - ???"
			},
			{
				"name": "Light Alloys",
				"row": 5,
				"prerequisites": ["Nanofibers","Advanced Lasers"],
				"quote": "'We require more Titanium, but where to get?' - ???"
			},
			{
				"name": "Mass 3D Printing II",
				"row": 7,
				"prerequisites": ["Advanced Lasers","Mass 3D Printing I","Fusion Applications"],
				"quote": "'Who knew that we could 3D print a vehicle with the click of a button...' - ???"
			},
			{
				"name": "Quantum Physics",
				"row": 2,
				"prerequisites": ["Quantum Field Theory"],
				"quote": "'Such fascinating quantizations of energy...' - ???"
			},
			{
				"name": "Generative Intelligence",
				"row": 16,
				"prerequisites": ["Digitalization","Nanofibers"],
				"quote": "'Who knew we could create works of art in such effecient and timely methods...' - ???"
			}
		]
	},
	{
		"columnNumber": 19,
		"era": "Future era",
		"techCost": 16000,
		"buildingCost": 1100,
		"wonderCost": 1400,
		"techs": [
			{
				"name": "Artificial Intelligence",
				"row": 1,
				"prerequisites": ["Cryptocurrency","Generative Intelligence"],
				"quote": "'Responsive, adaptable, and generative AI has never been more advanced...' - ???"
			},
			{
				"name": "Quantum Computing",
				"row": 2,
				"prerequisites": ["Quantum Physics"],
				"quote": "'Our capabilities in data managment and control have never seen before...' - ???"
			},
			{
				"name": "Quark Physics",
				"row": 3,
				"prerequisites": ["Quantum Physics"],
				"quote": "'The very matter that makes up atoms... what do they do?' - ???"
			},
			{
				"name": "Space Exploration II",
				"row": 5,
				"prerequisites": ["Space Exploration I","Advanced Satellites"],
				"quote": "'I am curious how far is the outer planet from us truly?' - ???"
			},
			{
				"name": "Space Stations",
				"row": 6,
				"prerequisites": ["Space Exploration I","Advanced Satellites","Light Alloys"],
				"quote": "'Techniques required to learn the orbits of our space-faring species.' - ???"
			},
			{
				"name": "Synthetic Materials",
				"row": 8,
				"prerequisites": ["Synthesization","Light Alloys"],
				"quote": "'Incredible, it's exactly like titanium but synthethically produced!' - ???"
			},
			{
				"name": "Synthetic Fluids",
				"row": 9,
				"prerequisites": ["Synthesization"],
				"quote": "'Water, yet not...' - ???"
			},
			{
				"name": "Genetic Enhancements",
				"row": 10,
				"prerequisites": ["Advanced Genetics"],
				"quote": "'We could modify ourselves to such a degree... I wonder how ethical it is?' - ???"
			},
			{
				"name": "Mechs II",
				"row": 12,
				"prerequisites": ["Mechs I","Advanced Stealth"],
				"quote": "'Our machinations only continue to grow in strength for our soon to come wars...' - ???"
			},
			{
				"name": "Small Fission Reactors",
				"row": 13,
				"prerequisites": ["Quantum Physics","Light Alloys"],
				"quote": "'We've successfully downsized a fission reactor to the size of a backpack, what's next?' - ???"
			},
			{
				"name": "Nanites",
				"row": 15,
				"prerequisites": ["Light Alloys"],
				"quote": "'Controllable machines the size of cells, what are the endless possibilities...' - ???"
			},
			{
				"name": "Mass 3D Printing III",
				"row": 16,
				"prerequisites": ["Quantum Physics","Mass 3D Printing II"],
				"quote": "'Missiles, rockets, and machines of war can be produced on a scale never before seen...' - ???"
			},
			{
				"name": "Decomposition",
				"row": 18,
				"prerequisites": ["Synthesization","Generative Intelligence","Light Alloys"],
				"quote": "'Missiles, rockets, and machines of war can be produced on a scale never before seen...' - ???"
			},
		]
	},
	{
		"columnNumber": 20,
		"era": "Future era",
		"techCost": 16000,
		"buildingCost": 1100,
		"wonderCost": 1400,
		"techs": [
			{
				"name": "Digital Reality",
				"row": 1,
				"prerequisites": ["Artificial Intelligence"],
				"quote": "'Incredible, I can even feel this virtual combat on my own body...' - ???"
			},
			{
				"name": "Simulations",
				"row": 2,
				"prerequisites": ["Quantum Computing","Artificial Intelligence"],
				"quote": "'We are close to perfectly predicting all events in the world. All we need is more data, energy, and computational power...' - ???"
			},
			{
				"name": "Hadron Physics",
				"row": 3,
				"prerequisites": ["Quark Physics"],
				"quote": "'Hadrons... a unique particle with quarks. How will it interact with others around it?' - ???"
			},
			{
				"name": "Quantum Reactors",
				"row": 4,
				"prerequisites": ["Quark Physics"],
				"quote": "'Fusion and Fission technology alike enhanced by quantum physics.' - ???"
			},
			{
				"name": "Space Exploration III",
				"row": 5,
				"prerequisites": ["Space Exploration II","Space Stations"],
				"quote": "'I wonder how far we can go.' - ???"
			},
			{
				"name": "Starships",
				"row": 8,
				"prerequisites": ["Space Exploration II","Space Stations","Mechs II","Quantum Computing"],
				"quote": "'Vessels armed with weapons, and others equipped with transport capabilities. Although primitive and new, it remains to be awe-inspiring and promising.' - ???"
			},
			{
				"name": "Antimatter",
				"row": 10,
				"prerequisites": ["Synthetic Materials","Quark Physics"],
				"quote": "'The matter in opposite charge of its counterpart, how interesting.' - ???"
			},
			{
				"name": "Mechs III",
				"row": 11,
				"prerequisites": ["Synthetic Materials","Mechs II","Small Fission Reactors"],
				"quote": "'I feel the courage of our soldiers made of iron and blood.' - ???"
			},
			{
				"name": "Small Fusion Reactors",
				"row": 12,
				"prerequisites": ["Synthetic Materials","Synthetic Fluids","Quark Physics","Small Fission Reactors"],
				"quote": "'An upgrade from the previous generation of reactors... such applications...' - ???"
			},
			{
				"name": "Mass Drilling II",
				"row": 14,
				"prerequisites": ["Synthetic Materials","Mass Drilling","Small Fission Reactors"],
				"quote": "'More drilling! Haha!' - ???"
			},
			{
				"name": "Advanced Alloys",
				"row": 15,
				"prerequisites": ["Synthetic Materials","Synthetic Fluids","Nanites","Small Fission Reactors"],
				"quote": "'It's even tougher than Titanium!' - ???"
			},
			{
				"name": "Nanitic Enhancements",
				"row": 17,
				"prerequisites": ["Synthetic Materials","Synthetic Fluids","Nanites","Genetic Enhancements"],
				"quote": "'Using nanites to imrpove body functions such as the immune system? How intruiging...' - ???"
			}
		]
	},
	{
		"columnNumber": 21,
		"era": "Future era",
		"techCost": 22000,
		"buildingCost": 1500,
		"wonderCost": 1900,
		"techs": [
			
			{
				"name": "Advanced Simulations",
				"row": 2,
				"prerequisites": ["Simulations","Digital Reality","Hadron Physics","Small Fusion Reactors"],
				"quote": "'To simulate an entire universe... how do we know we are not a simulation ourselves?' - ???"
			},
			{
				"name": "Super Intelligence",
				"row": 4,
				"prerequisites": ["Digital Reality","Simulations","Quantum Reactors"],
				"quote": "'An intelligence that is self-aware. and is more effecient than our civilization...' - ???"
			},
			{
				"name": "Metagenesis",
				"row": 5,
				"prerequisites": ["Simulations","Nanitic Enhancements"],
				"quote": "'The power to create an entire species from scratch, could this be good or worse for all? I wonder...' - ???"
			},
			{
				"name": "Space Colonization",
				"row": 6,
				"prerequisites": ["Quantum Reactors","Space Exploration III","Starships","Space Stations","Advanced Alloys"],
				"quote": "'To have our expansion into the stars is truly incredible...' - ???"
			},
			{
				"name": "Antimatter Applications",
				"row": 7,
				"prerequisites": ["Antimatter","Quantum Reactors","Advanced Alloys"],
				"quote": "'Who knew that antimatter particles were quite a fuel source for energy...' - ???"
			},
			{
				"name": "Quantum Applications",
				"row": 8,
				"prerequisites": ["Simulations","Small Fusion Reactors","Hadron Physics","Quantum Reactors","Advanced Alloys"],
				"quote": "'Interesting, I do love quantum computers in everything...' - ???"
			},
			{
				"name": "Dark Matter",
				"row": 9,
				"prerequisites": ["Simulations","Small Fusion Reactors","Hadron Physics","Quantum Reactors","Advanced Alloys"],
				"quote": "'What is this strange matter that doesn't interact with anythin in our universe except for with gravity?' - ???"
			},
			{
				"name": "Planetary Alliance",
				"row": 11,
				"prerequisites": ["Simulations","Small Fusion Reactors","Mechs III","Digital Reality","Space Exploration III","Starships","Advanced Alloys"],
				"quote": "'In the unknown of the universe, we shall unite to explore the deep vastness of this empty place...' - ???"
			},
			{
				"name": "Advanced Flight",
				"row": 13,
				"prerequisites": ["Simulations","Mechs III","Advanced Alloys","Small Fusion Reactors"],
				"quote": "'Truly we've unlocked the secrets of flight in terms of power usage to weight ratios...' - ???"
			},
			{
				"name": "Mass Drilling III",
				"row": 14,
				"prerequisites": ["Simulations","Quantum Reactors","Mechs III","Mass Drilling II","Small Fusion Reactors","Advanced Alloys"],
				"quote": "'The ability to mine entire planets, we are bound by a mere desires with near limitless resources...' - ???"
			},
			{
				"name": "Dark Energy",
				"row": 15,
				"prerequisites": ["Simulations","Quantum Reactors","Antimatter","Hadron Physics","Small Fusion Reactors"],
				"quote": "'An energy that seems to grow over time? But how is this possible...' - ???"
			},
			{
				"name": "Automation",
				"row": 16,
				"prerequisites": ["Simulations","Mechs III","Advanced Alloys","Small Fusion Reactors","Mass 3D Printing III"],
				"quote": "'Factories without humans? Logistical chains without humans? Where are all the humans?!' - ???"
			},
			{
				"name": "Degenerate Matter",
				"row": 18,
				"prerequisites": ["Simulations","Mechs III","Advanced Alloys","Small Fusion Reactors","Decomposition"],
				"quote": "'The densest materials we know of that somehow are at a quantum level filled? What does that even mean?' - ???"
			}
		]
	},
	{
		"columnNumber": 22,
		"era": "Future era",
		"techCost": 60000,
		"buildingCost": 1500,
		"wonderCost": 1900,
		"techs": [
			{
				"name": "Gates",
				"row": 1,
				"prerequisites": ["Dark Energy","Degenerate Matter","Dark Matter","Quantum Applications","Antimatter Applications"],
				"quote": "'Creating a rife in the space-time continuum? Uh oh. - ???"
			},
			{
				"name": "Wormholes",
				"row": 3,
				"prerequisites": ["Dark Energy","Degenerate Matter","Dark Matter","Quantum Applications","Antimatter Applications"],
				"quote": "'Creating a rife in the space-time continuum? Uh oh. - ???"
			},
			{
				"name": "Terraform",
				"row": 6,
				"prerequisites": ["Advanced Simulations","Planetary Alliance","Advanced Flight","Space Colonization","Automation"],
				"quote": "'Playing god with planets now? Now this is my type of game. - ???"
			}
			{
				"name": "Cloning",
				"row": 9,
				"prerequisites": ["Advanced Simulations","Metagensis","Super Intelligence"],
				"quote": "'True cloning, not that off-brand one that takes your DNA and 'grows' a second you. - ???"
			}
		]
	},
	{
		"columnNumber": 23,
		"era": "Future era",
		"techCost": 22000,
		"buildingCost": 1500,
		"wonderCost": 1900,
		"techs": [
			{
				"name": "Future Tech",
				"row": 7,
				"prerequisites": ["Gates","Wormholes","Terraform","Cloning"],
				"quote": "'To the future, and beyond!' - ???"
			}
		]
	}
]

jsons/Techs.json (diff)
@@ -129,6 +129,12 @@
 				"prerequisites": ["Nuclear Fusion","Advanced Robotics","Mountain Mining III"],
 				"quote": "'The ways of the stone and earth have been uncovered through years of research, and now, we have the ability to expand downwards further than ever before...' - ???"
 			}
+			{
+				"name": "Drones",
+				"row": 14,
+				"prerequisites": ["Advanced Robotics"],
+				"quote": "'We should sell this remotely controllable, autonomous device to the civilian masses!' - ???"
+			}
 		]
 	},
 	{
@@ -165,7 +171,7 @@
 			{
 				"name": "Mechs I",
 				"row": 10,
-				"prerequisites": ["Advanced Lasers","Fusion Applications","Advanced Submersibles"],
+				"prerequisites": ["Advanced Lasers","Fusion Applications","Advanced Submersibles","Drones"],
 				"quote": "'Primitive, yet promising... perhaps it could be of better use with better technology...' - ???"
 			},
 			{
@@ -264,7 +270,7 @@
 			{
 				"name": "Mechs II",
 				"row": 12,
-				"prerequisites": ["Mechs I"],
+				"prerequisites": ["Mechs I","Advanced Stealth"],
 				"quote": "'Our machinations only continue to grow in strength for our soon to come wars...' - ???"
 			},
 			{
@@ -465,6 +471,39 @@
 	{
 		"columnNumber": 22,
 		"era": "Future era",
+		"techCost": 60000,
+		"buildingCost": 1500,
+		"wonderCost": 1900,
+		"techs": [
+			{
+				"name": "Gates",
+				"row": 1,
+				"prerequisites": ["Dark Energy","Degenerate Matter","Dark Matter","Quantum Applications","Antimatter Applications"],
+				"quote": "'Creating a rife in the space-time continuum? Uh oh. - ???"
+			},
+			{
+				"name": "Wormholes",
+				"row": 3,
+				"prerequisites": ["Dark Energy","Degenerate Matter","Dark Matter","Quantum Applications","Antimatter Applications"],
+				"quote": "'Creating a rife in the space-time continuum? Uh oh. - ???"
+			},
+			{
+				"name": "Terraform",
+				"row": 6,
+				"prerequisites": ["Advanced Simulations","Planetary Alliance","Advanced Flight","Space Colonization","Automation"],
+				"quote": "'Playing god with planets now? Now this is my type of game. - ???"
+			}
+			{
+				"name": "Cloning",
+				"row": 9,
+				"prerequisites": ["Advanced Simulations","Metagensis","Super Intelligence"],
+				"quote": "'True cloning, not that off-brand one that takes your DNA and 'grows' a second you. - ???"
+			}
+		]
+	},
+	{
+		"columnNumber": 23,
+		"era": "Future era",
 		"techCost": 22000,
 		"buildingCost": 1500,
 		"wonderCost": 1900,
@@ -472,7 +511,7 @@
 			{
 				"name": "Future Tech",
 				"row": 7,
-				"prerequisites": ["Mass Drilling III","Degenerate Matter","Automation","Dark Matter","Antimatter Applications","Planetary Alliance","Advanced Flight","Space Colonization","Metagenesis","Quantum Applications","Super Intelligence","Advanced Simulations"],
+				"prerequisites": ["Gates","Wormholes","Terraform","Cloning"],
 				"quote": "'To the future, and beyond!' - ???"
 			}
 		]
