jsons/Units.json (before)
[
  	{
		"name": "Cruiser Submarine",
		"unitType": "Submarine",
    		"cost": 2000,
		"movement": 4,
		"strength": 35,
    		"rangedStrength": 60,
		"requiredTech": "Advanced Submersibles",
    		"uniques": [
			"Cannot be purchased <hidden from users>",
			"Consumes [1] [Uranium]",
			"Consumes [1] [Aluminum]",
			"Consumes [1] [Oil]",
			"Can carry [2] [Air] units",
			"Can carry [4] [Missile] units"],
		"upgradesTo": "Aircraft Carrier Submarine",		
  	},
  	{
		"name": "Aircraft Carrier Submarine",
		"unitType": "Submarine",
    		"cost": 7500,
		"movement": 3,
		"strength": 15
   		"rangedStrength": 30,
		"requiredTech": "Mechs I",
	  	"interceptRange": 2,
		"uniques": [
			"Cannot be purchased <hidden from users>",
			"Consumes [1] [Uranium]",
			"Consumes [1] [Titanium]",
			"Consumes [1] [Aluminum]",
			"Consumes [2] [Oil]",
			"Consumes [1] [Microchip]",
			"Can carry [6] [Air] units",
			"Can carry [5] [Missile] units",
			"[+20]% chance to intercept air attacks <hidden from users>"],
		"upgradesTo": "Super Aircraft Carrier Submarine",	
  	},
  	{
		"name": "Super Aircraft Carrier Submarine",
		"unitType": "Submarine",
    		"cost": 13000,
		"movement": 5,
		"strength": 50,
		"requiredTech": "Advanced Alloys",
	  	"interceptRange": 3,
    		"uniques":  [
			"Cannot be purchased <hidden from users>",
			"Consumes [3] [Uranium]",
			"Consumes [4] [Advanced Alloys]",
			"Consumes [1] [Robotic Parts]",
			"Consumes [2] [Oil]",
			"Consumes [2] [Microchip]",
			"Can carry [10] [Air] units",
			"Can carry [12] [Missile] units",
			"[+80]% chance to intercept air attacks",
			"Invisible to non-adjacent units <hidden from users>",
			"[3] extra interceptions may be made per turn",
			"Can pass through impassable tiles <hidden from users>",
			"Can enter ice tiles <hidden from users>",
			"May enter foreign tiles without open borders <hidden from users>",
			"Triggers the following global alert: [A Super Carrier has been constructed.]"],	
  	},
  	{
		"name": "Aerial Carrier",
		"unitType": "Helicopter",
    		"cost": 5000,
		"movement": 8,
		"strength": 25,
    		"rangedStrength": 40,
		"requiredTech": "Synthetic Materials",
    		"uniques": [
			"Cannot be purchased <hidden from users>",
			"Consumes [2] [Uranium]",
			"Consumes [1] [Aluminum]",
			"Consumes [1] [Microchip]",
			"Can carry [3] extra [Air] units",
			"Can carry [4] [Missile] units",
			"[+50]% chance to intercept air attacks <hidden from users>",
			"Can pass through impassable tiles <hidden from users>",
			"Can enter ice tiles <hidden from users>",
			"All tiles cost 1 movement <hidden from users>",
			"Can move after attacking <hidden from users>"],
		"upgradesTo": "Stealth Aerial Carrier",		
  	},
	{
		"name": "Stealth Aerial Carrier",
		"unitType": "Helicopter",
    		"cost": 10000,
		"movement": 13,
		"strength": 35,
    		"rangedStrength": 60,
		"requiredTech": "Advanced Flight",
    		"uniques": [
			"Cannot be purchased",
			"Consumes [4] [Uranium]",
			"Consumes [4] [Advanced Alloys]",
			"Consumes [2] [Microchip]",
			"Can carry [6] extra [Air] units",
			"Can carry [10] [Missile] units",
			"[+90]% chance to intercept air attacks <hidden from users>",
			"Invisible to non-adjacent units <hidden from users>",
			"[2] extra interceptions may be made per turn <hidden from users>",
			"Can pass through impassable tiles <hidden from users>",
			"Can enter ice tiles <hidden from users>",
			"All tiles cost 1 movement <hidden from users>",
			"May enter foreign tiles without open borders <hidden from users>",
			"Can move after attacking <hidden from users>"],	
  	},
	{
		"name": "Fallout Missile",
		"unitType": "Missile",
		"cost": 1400,
		"strength": 25,
		"rangedStrength": 25,
		"range": 18, 
		"requiredTech": "Advanced Ballistics",
		"movement": 1,
		"uniques": [
			"Consumes [1] [Uranium]",
			"Blast radius [4]",
			"Self-destructs when attacking"],
		"attackSound": "nuke",
	},
	{
		"name": "Implosion Missile",
		"unitType": "Missile",
		"cost": 12000,
		"strength": 700,
		"rangedStrength": 700,
		"range": 30,
		"requiredTech": "Quantum Applications",
		"movement": 1,
		"uniques": [
			"Cannot be purchased <upon discovering [Quantum Applications] technology> <for [50] turns><hidden from users>",
			"Consumes [1] [Iron]",
			"Consumes [2] [Uranium]",
			"Blast radius [5]",
			"Nuclear weapon of Strength [5]",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	/// Need to add new resource for antimatter, dark matter, and so on technologies
	{
		"name": "Antimatter Bomb",
		"unitType": "Missile",
		"cost": 4000,
		"strength": 200,
		"rangedStrength": 200,
		"range": 3,
		"requiredTech": "Antimatter Applications",
		"movement": 1,
		"uniques": [
			"Consumes [1] [Antimatter]",
			"Cannot be purchased <upon discovering [Antimatter Applications] technology> <for [30] turns> <hidden from users>",
			"[-100]% maintenance costs <hidden from users>",
			"Blast radius [2]",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Antimatter Missile",
		"unitType": "Missile",
		"cost": 6000,
		"strength": 500,
		"rangedStrength": 500,
		"range": 10,
		"requiredTech": "Antimatter Applications",
		"movement": 1,
		"uniques": [
			"Consumes [2] [Antimatter]",
			"Cannot be purchased <upon discovering [Antimatter Applications] technology> <for [30] turns> <hidden from users>",
			"[-100]% maintenance costs <hidden from users>",
			"Blast radius [3]",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Hypersonic Antimatter Missile",
		"unitType": "Missile",
		"cost": 10000,
		"strength": 800,
		"rangedStrength": 800,
		"range": 15,
		"requiredTech": "Antimatter Applications",
		"movement": 1,
		"uniques": [
			"Consumes [2] [Antimatter]",
			"Cannot be purchased <upon discovering [Antimatter Applications] technology> <for [50] turns> <hidden from users>",
			"[-100]% maintenance costs <hidden from users>",
			"Blast radius [3]",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Darkmatter Missile",
		"unitType": "Missile",
		"cost": 10000,
		"strength": 800,
		"rangedStrength": 800,
		"range": 10,
		"requiredTech": "Darkmatter Applications",
		"movement": 1,
		"uniques": [
			"Consumes [1] [Dark Matter]",
			"Cannot be purchased <upon discovering [Darkmatter Applications] technology> <for [20] turns> <hidden from users>",
			"[-100]% maintenance costs <hidden from users>",
			"Blast radius [2]",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Hypersonic Darkmatter Missile",
		"unitType": "Missile",
		"cost": 15000,
		"strength": 900,
		"rangedStrength": 900,
		"range": 15,
		"requiredTech": "Darkmatter Applications",
		"movement": 1,
		"uniques": [
			"Consumes [1] [Dark Matter]",
			"Cannot be purchased <upon discovering [Darkmatter Applications] technology> <for [50] turns> <hidden from users>",
			"Only available <if [Energy Weapons Testing Site] is constructed> <in this city> <hidden from users>", 
			"[-100]% maintenance costs <hidden from users>",
			"Blast radius [3]",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Blackhole Bomb",
		"unitType": "Missile",
		"cost": 100000,
		"strength": 5000,
		"rangedStrength": 5000,
		"range": 50,
		"requiredTech": "Terraform",
		"movement": 1,
		"uniques": [
			"Only available <if [Energy Weapons Testing Site] is constructed> <in this city> <hidden from users>", 
			"Consumes [2] [Dark Matter]",
			"Consumes [3] [Advanced Alloys]",
			"Consumes [2] [Degenerate Matter]",
			"Consumes [3] [Antimatter]",
			"Consumes [4] [Aluminum]",
			"Consumes [5] [Titanium]",
			"Blast radius [25]",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Intercontinental Ballistic Missile",
		"unitType": "Missile",
		"cost": 5000,
		"strength": 450,
		"rangedStrength": 450,
		"range": 60,
		"requiredTech": "Satellites",
		"movement": 1,
		"uniques": [
			"Cannot be purchased <hidden from users>",
			"Consumes [1] [Aluminum]",
			"Consumes [2] [Uranium]",
			"Consumes [1] [Titanium]",
			"Blast radius [4]",
			"[-100]% maintenance costs <hidden from users>",
			"Nuclear weapon of Strength [3]",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Tactical Nuke",
		"unitType": "Missile",
		"cost": 250,
		"strength": 75,
		"rangedStrength": 75,
		"range": 2,
		"requiredTech": "Mobile Tactics",
		"movement": 1,
		"uniques": [
			"Consumes [1] [Uranium]",
			"Blast radius [1]",
			"[-100]% maintenance costs <hidden from users>",
			"Nuclear weapon of Strength [0] <hidden from users>",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Precision Nuke",
		"unitType": "Missile",
		"cost": 450,
		"strength": 100,
		"rangedStrength": 100,
		"range": 3,
		"requiredTech": "Advanced Lasers",
		"movement": 1,
		"uniques": [
			"Consumes [1] [Uranium]",
			"Blast radius [0]",
			"[-100]% maintenance costs <hidden from users>",
			"Nuclear weapon of Strength [1] <hidden from users>",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Atomic Bomber",
		"unitType": "Bomber",
		"cost": 4000,
		"strength": 90,
		"rangedStrength": 90,
		"range": 8,
		"requiredTech": "Advanced Lasers",
		"movement": 1,
		"uniques": [
			"Cannot be purchased <hidden from users>",
			"Consumes [1] [Oil]",
			"Consumes [1] [Uranium]",
			"No sight <hidden from users>",
			"Nuclear weapon of Strength [1] <hidden from users>",
			"Blast radius [0] <hidden from users>"],
		"attackSound": "nuke",
		"upgradesTo": "Nuclear Bomber",
	},
	{
		"name": "Nuclear Bomber",
		"unitType": "Bomber",
		"cost": 7000,
		"strength": 120,
		"rangedStrength": 120,
		"range": 18,
		"requiredTech": "Light Alloys",
		"movement": 1,
		"uniques": [
			"Only available <if [Dronebase] is constructed> <in this city> <hidden from users>", 
			"Cannot be purchased <hidden from users>",
			"Consumes [2] [Oil]",
			"Consumes [2] [Titanium]",
			"Consumes [1] [Uranium]",
			"Consumes [1] [Microchip]",
			"No sight <hidden from users>",
			"Nuclear weapon of Strength [1] <hidden from users>",
			"Blast radius [1] <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Stealth Nuclear Bomber",
		"unitType": "Bomber",
		"cost": 10000,
		"strength": 15,
		"rangedStrength": 150,
		"range": 28,
		"requiredTech": "Advanced Alloys",
		"movement": 1,
		"uniques": [
			"Only available <if [Dronebase] is constructed> <in this city> <hidden from users>", 
			"Cannot be purchased <hidden from users>",
			"Consumes [1] [Microchip]",
			"Consumes [1] [Electronic Circuit]",
			"Consumes [4] [Advanced Alloys]",
			"Consumes [2] [Uranium]",
			"No sight <hidden from users>",
			"Nuclear weapon of Strength [2] <hidden from users>",
			"Damage taken from interception reduced by [+50]% <hidden from users>",
			"Blast radius [2] <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Supersonic Guided Missile",
		"unitType": "Missile",
		"cost": 250,
		"strength": 95,
		"rangedStrength": 95,
		"range": 15,
		"requiredTech": "Particle Physics",
		"movement": 1,
		"uniques": 
		[
			"Only available <if [Experimental Weapons Testing Site] is constructed> <in this city> <hidden from users>", 
			"Consumes [1] [Iron]",
			"[-100]% maintenance costs"
		],
		"attackSound": "missile",
	},
	{
		"name": "Hypersonic Guided Missile",
		"unitType": "Missile",
		"cost": 450,
		"strength": 125,
		"rangedStrength": 125,
		"range": 22,
		"requiredTech": "Advanced Satellites",
		"movement": 1,
		"uniques": 
		[
			"Only available <if [Experimental Weapons Testing Site] is constructed> <in this city> <hidden from users>", 
			"Consumes [1] [Iron]",
			"[-100]% maintenance costs"
		],
		"attackSound": "missile",
	},
	{
		"name": "Hexapod Mech",
		"unitType": "Armored",
		"cost": 8000,
		"strength": 130,
		"requiredTech": "Mechs I",
		"movement": 3,
		"uniques": [
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Double movement in [Hill] <hidden from users>",
			"Double movement in [Mountain] <hidden from users>",
			"May withdraw before melee ([25]%) <hidden from users>",
			"Can pass through impassable tiles <hidden from users>",
			"Can carry [3] [Missile] units",
			"Consumes [1] [Uranium]",
			"Consumes [1] [Titanium]",
			"Consumes [1] [Aluminum]"],
		"attackSound": "missile",
	},
	{
		"name": "Hexapod Mech Gunnery",
		"unitType": "Siege",
		"cost": 9000,
		"strength": 60,
		"rangedStrength": 160,
		"requiredTech": "Mechs II",
		"movement": 2,
		"range": 2,
		"uniques": [
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Can pass through impassable tiles <hidden from users>",
			"Can carry [4] [Missile] units",
			"[+30]% chance to intercept air attacks <hidden from users>",
			"Must set up to ranged attack",
			"Consumes [1] [Uranium]",
			"Consumes [1] [Advanced Alloys]"],
		"attackSound": "missile",
	},
	{
		"name": "Infantry Mech",
		"unitType": "Gunpowder",
    		"cost": 6000,
		"movement": 2,
		"strength": 110,
		"requiredTech": "Mechs I",
		"attackSound": "gdrAttack",
    		"uniques": [
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Consumes [1] [Titanium]",
			"May withdraw before melee ([35]%) <hidden from users>",
			"Can move after attacking <hidden from users>",
			"Can pass through impassable tiles <hidden from users>",
			"Ignores terrain cost <hidden from users>"],
	},
	{
		"name": "Armored Mech",
		"unitType": "Gunpowder",
    		"cost": 14000,
		"movement": 2,
		"strength": 200,
		"requiredTech": "Mechs III",
		"attackSound": "gdrAttack",
    		"uniques": [
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Consumes [2] [Advanced Alloys]",
			"Consumes [1] [Uranium]",
			"Can carry [4] [Missile] units",
			"[+50]% chance to intercept air attacks <hidden from users>",
			"Can move after attacking <hidden from users>",
			"Can pass through impassable tiles <hidden from users>",
			"Ignores terrain cost <hidden from users>"],
	},
	{
		"name": "Artillery Mech",
		"unitType": "Gunpowder",
    		"cost": 14000,
		"movement": 2,
		"strength": 100,
		"rangedStrength": 250,
		"range": 4,
		"requiredTech": "Mechs III",
		"attackSound": "gdrAttack",
    		"uniques": [
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Consumes [2] [Advanced Alloys]",
			"Consumes [1] [Uranium]",
			"Can carry [4] [Missile] units",
			"[+20]% chance to intercept air attacks <hidden from users>",
			"Ranged attacks may be performed over obstacles <hidden from users>",
			"Can pass through impassable tiles <hidden from users>"],
	},
	{
		"name": "Air Interception Mech",
		"unitType": "Gunpowder",
    		"cost": 14000,
		"movement": 2,
		"strength": 100,
		"rangedStrength": 150,
		"range": 2,
		"requiredTech": "Mechs III",
		"attackSound": "gdrAttack",
    		"uniques": 
		[
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Consumes [1] [Advanced Alloys]",
			"Consumes [1] [Uranium]",
			"Can carry [4] [Missile] units",
			"[+100]% chance to intercept air attacks <hidden from users>",
			"Can pass through impassable tiles <hidden from users>"
		],
	},
	{
		"name": "Silo Mech",
		"unitType": "Gunpowder",
    		"cost": 22000,
		"movement": 1,
		"strength": 100,
		"requiredTech": "Advanced Flight",
		"attackSound": "gdrAttack",
    		"uniques": 
		[
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Consumes [2] [Advanced Alloys]",
			"Consumes [1] [Uranium]",
			"Can carry [12] [Missile] units",
			"[+100]% chance to intercept air attacks <hidden from users>",
			"Can pass through impassable tiles <hidden from users>"
		],
	},
	{
		"name": "Orbital Jet",
		"unitType": "Fighter",
    		"cost": 15000,
		"movement": 1,
		"strength": 150,
		"rangedStrength": 150,
		"range": 25,
		"interceptRange": 20,
		"requiredTech": "Synthethic Materials",
		"attackSound": "jetgun",
    		"uniques": 
		[
			"Only available <if [Airbase] is constructed> <in this city> <hidden from users>", 
			"Consumes [2] [Titanium]",
			"Consumes [1] [Aircraft Parts]",
			"Consumes [1] [Aluminum]",
			"Consumes [1] [Uranium]"
		],
	},
	{
		"name": "Orbital Bomber",
		"unitType": "Bomber",
    		"cost": 20000,
		"movement": 1,
		"strength": 250,
		"rangedStrength": 250,
		"range": 35,
		"requiredTech": "Advanced Flight",
		"attackSound": "bombing",
    		"uniques": 
		[
			"Only available <if [Airbase] is constructed> <in this city> <hidden from users>", 
			"Consumes [1] [Advanced Alloys]",
			"Consumes [1] [Aircraft Parts]",
			"Consumes [1] [Uranium]"
		],
	},
	{
		"name": "P.E.A.C.E Mech",
		"unitType": "Gunpowder",
		"movement": 4,
		"strength": 400,
		"requiredTech": "Planetary Alliance",
		"attackSound": "gdrAttack",
    		"uniques": 
		[
			"Unbuildable <hidden from users>",
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Consumes [4] [Advanced Alloys]",
			"Consumes [2] [Uranium]",
			"Cannot be purchased <hidden from users>",
			"Can carry [8] [Missile] units",
			"Can move after attacking <hidden from users>",
			"Can pass through impassable tiles <hidden from users>",
			"[+100]% chance to intercept air attacks <hidden from users>",
			"Can see invisible [Wounded] units",
			"Ignores terrain cost <hidden from users>"
		]
	}
]

jsons/Units.json (after)
[
  	{
		"name": "Cruiser Submarine",
		"unitType": "Submarine",
    		"cost": 2000,
		"movement": 4,
		"strength": 35,
    		"rangedStrength": 60,
		"requiredTech": "Advanced Submersibles",
    		"uniques": [
			"Cannot be purchased <hidden from users>",
			"Consumes [1] [Uranium]",
			"Consumes [1] [Aluminum]",
			"Consumes [1] [Oil]",
			"Can carry [2] [Air] units",
			"Can carry [4] [Missile] units"],
		"upgradesTo": "Aircraft Carrier Submarine",		
  	},
  	{
		"name": "Aircraft Carrier Submarine",
		"unitType": "Submarine",
    		"cost": 7500,
		"movement": 3,
		"strength": 15
   		"rangedStrength": 30,
		"requiredTech": "Mechs I",
	  	"interceptRange": 2,
		"uniques": [
			"Cannot be purchased <hidden from users>",
			"Consumes [1] [Uranium]",
			"Consumes [1] [Titanium]",
			"Consumes [1] [Aluminum]",
			"Consumes [2] [Oil]",
			"Consumes [1] [Microchip]",
			"Can carry [6] [Air] units",
			"Can carry [5] [Missile] units",
			"[+20]% chance to intercept air attacks <hidden from users>"],
		"upgradesTo": "Super Aircraft Carrier Submarine",	
  	},
  	{
		"name": "Super Aircraft Carrier Submarine",
		"unitType": "Submarine",
    		"cost": 20000,
		"movement": 5,
		"strength": 50,
		"requiredTech": "Quantum Applications",
	  	"interceptRange": 3,
    		"uniques":  [
			"Cannot be purchased <hidden from users>",
			"Consumes [1] [Antimatter]",
			"Consumes [4] [Advanced Alloys]",
			"Consumes [1] [Robotic Parts]",
			"Consumes [2] [Microchip]",
			"Can carry [10] [Air] units",
			"Can carry [12] [Missile] units",
			"[+100]% chance to intercept air attacks",
			"Invisible to non-adjacent units <hidden from users>",
			"[3] extra interceptions may be made per turn",
			"Can pass through impassable tiles <hidden from users>",
			"Can enter ice tiles <hidden from users>",
			"May enter foreign tiles without open borders <hidden from users>",
			"Triggers the following global alert: [A Super Carrier has been constructed.]"],	
  	},
  	{
		"name": "Aerial Carrier",
		"unitType": "Helicopter",
    		"cost": 5000,
		"movement": 8,
		"strength": 25,
    		"rangedStrength": 40,
		"requiredTech": "Synthetic Materials",
    		"uniques": [
			"Cannot be purchased <hidden from users>",
			"Consumes [2] [Uranium]",
			"Consumes [1] [Aluminum]",
			"Consumes [1] [Microchip]",
			"Can carry [3] extra [Air] units",
			"Can carry [4] [Missile] units",
			"[+50]% chance to intercept air attacks <hidden from users>",
			"Can pass through impassable tiles <hidden from users>",
			"Can enter ice tiles <hidden from users>",
			"All tiles cost 1 movement <hidden from users>",
			"Can move after attacking <hidden from users>"],
		"upgradesTo": "Stealth Aerial Carrier",		
  	},
	{
		"name": "Stealth Aerial Carrier",
		"unitType": "Helicopter",
    		"cost": 10000,
		"movement": 13,
		"strength": 35,
    		"rangedStrength": 60,
		"requiredTech": "Advanced Flight",
    		"uniques": [
			"Cannot be purchased",
			"Consumes [4] [Uranium]",
			"Consumes [4] [Advanced Alloys]",
			"Consumes [2] [Microchip]",
			"Can carry [6] extra [Air] units",
			"Can carry [10] [Missile] units",
			"[+90]% chance to intercept air attacks <hidden from users>",
			"Invisible to non-adjacent units <hidden from users>",
			"[2] extra interceptions may be made per turn <hidden from users>",
			"Can pass through impassable tiles <hidden from users>",
			"Can enter ice tiles <hidden from users>",
			"All tiles cost 1 movement <hidden from users>",
			"May enter foreign tiles without open borders <hidden from users>",
			"Can move after attacking <hidden from users>"],	
  	},
	{
		"name": "Fallout Missile",
		"unitType": "Missile",
		"cost": 1400,
		"strength": 25,
		"rangedStrength": 25,
		"range": 18, 
		"requiredTech": "Advanced Ballistics",
		"movement": 1,
		"uniques": [
			"Consumes [1] [Uranium]",
			"Blast radius [4]",
			"Self-destructs when attacking",
			"Obsolete with [Advanced Flight]"],
		"attackSound": "nuke",
	},
	{
		"name": "Implosion Missile",
		"unitType": "Missile",
		"cost": 12000,
		"strength": 700,
		"rangedStrength": 700,
		"range": 30,
		"requiredTech": "Quantum Applications",
		"movement": 1,
		"uniques": [
			"Cannot be purchased <upon discovering [Quantum Applications] technology> <for [50] turns><hidden from users>",
			"Consumes [1] [Iron]",
			"Consumes [2] [Uranium]",
			"Blast radius [5]",
			"Nuclear weapon of Strength [5]",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	/// Need to add new resource for antimatter, dark matter, and so on technologies
	{
		"name": "Antimatter Bomb",
		"unitType": "Missile",
		"cost": 4000,
		"strength": 200,
		"rangedStrength": 200,
		"range": 3,
		"requiredTech": "Antimatter Applications",
		"movement": 1,
		"uniques": [
			"Consumes [1] [Antimatter]",
			"Cannot be purchased <upon discovering [Antimatter Applications] technology> <for [30] turns> <hidden from users>",
			"[-100]% maintenance costs <hidden from users>",
			"Blast radius [2]",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Antimatter Missile",
		"unitType": "Missile",
		"cost": 6000,
		"strength": 500,
		"rangedStrength": 500,
		"range": 10,
		"requiredTech": "Antimatter Applications",
		"movement": 1,
		"uniques": [
			"Consumes [2] [Antimatter]",
			"Cannot be purchased <upon discovering [Antimatter Applications] technology> <for [30] turns> <hidden from users>",
			"[-100]% maintenance costs <hidden from users>",
			"Blast radius [3]",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Hypersonic Antimatter Missile",
		"unitType": "Missile",
		"cost": 10000,
		"strength": 800,
		"rangedStrength": 800,
		"range": 15,
		"requiredTech": "Antimatter Applications",
		"movement": 1,
		"uniques": [
			"Consumes [2] [Antimatter]",
			"Cannot be purchased <upon discovering [Antimatter Applications] technology> <for [50] turns> <hidden from users>",
			"[-100]% maintenance costs <hidden from users>",
			"Blast radius [3]",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Darkmatter Missile",
		"unitType": "Missile",
		"cost": 10000,
		"strength": 800,
		"rangedStrength": 800,
		"range": 10,
		"requiredTech": "Darkmatter Applications",
		"movement": 1,
		"uniques": [
			"Consumes [1] [Dark Matter]",
			"Cannot be purchased <upon discovering [Darkmatter Applications] technology> <for [20] turns> <hidden from users>",
			"[-100]% maintenance costs <hidden from users>",
			"Blast radius [2]",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Hypersonic Darkmatter Missile",
		"unitType": "Missile",
		"cost": 15000,
		"strength": 900,
		"rangedStrength": 900,
		"range": 15,
		"requiredTech": "Darkmatter Applications",
		"movement": 1,
		"uniques": [
			"Consumes [1] [Dark Matter]",
			"Cannot be purchased <upon discovering [Darkmatter Applications] technology> <for [50] turns> <hidden from users>",
			"Only available <if [Energy Weapons Testing Site] is constructed> <in this city> <hidden from users>", 
			"[-100]% maintenance costs <hidden from users>",
			"Blast radius [3]",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Blackhole Bomb",
		"unitType": "Missile",
		"cost": 100000,
		"strength": 5000,
		"rangedStrength": 5000,
		"range": 50,
		"requiredTech": "Terraform",
		"movement": 1,
		"uniques": [
			"Only available <if [Energy Weapons Testing Site] is constructed> <in this city> <hidden from users>", 
			"Consumes [2] [Dark Matter]",
			"Consumes [3] [Advanced Alloys]",
			"Consumes [2] [Degenerate Matter]",
			"Consumes [3] [Antimatter]",
			"Consumes [4] [Aluminum]",
			"Consumes [5] [Titanium]",
			"Blast radius [25]",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Intercontinental Ballistic Missile",
		"unitType": "Missile",
		"cost": 5000,
		"strength": 450,
		"rangedStrength": 450,
		"range": 60,
		"requiredTech": "Satellites",
		"movement": 1,
		"uniques": [
			"Cannot be purchased <hidden from users>",
			"Consumes [1] [Aluminum]",
			"Consumes [2] [Uranium]",
			"Consumes [1] [Titanium]",
			"Blast radius [4]",
			"[-100]% maintenance costs <hidden from users>",
			"Nuclear weapon of Strength [3]",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Tactical Nuke",
		"unitType": "Missile",
		"cost": 250,
		"strength": 75,
		"rangedStrength": 75,
		"range": 2,
		"requiredTech": "Mobile Tactics",
		"movement": 1,
		"uniques": [
			"Consumes [1] [Uranium]",
			"Blast radius [1]",
			"[-100]% maintenance costs <hidden from users>",
			"Nuclear weapon of Strength [0] <hidden from users>",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Precision Nuke",
		"unitType": "Missile",
		"cost": 450,
		"strength": 100,
		"rangedStrength": 100,
		"range": 3,
		"requiredTech": "Advanced Lasers",
		"movement": 1,
		"uniques": [
			"Consumes [1] [Uranium]",
			"Blast radius [0]",
			"[-100]% maintenance costs <hidden from users>",
			"Nuclear weapon of Strength [1] <hidden from users>",
			"Self-destructs when attacking <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Atomic Bomber",
		"unitType": "Bomber",
		"cost": 4000,
		"strength": 90,
		"rangedStrength": 90,
		"range": 8,
		"requiredTech": "Advanced Lasers",
		"movement": 1,
		"uniques": [
			"Cannot be purchased <hidden from users>",
			"Consumes [1] [Oil]",
			"Consumes [1] [Uranium]",
			"No sight <hidden from users>",
			"Nuclear weapon of Strength [1] <hidden from users>",
			"Blast radius [0] <hidden from users>"],
		"attackSound": "nuke",
		"upgradesTo": "Nuclear Bomber",
	},
	{
		"name": "Nuclear Bomber",
		"unitType": "Bomber",
		"cost": 7000,
		"strength": 120,
		"rangedStrength": 120,
		"range": 18,
		"requiredTech": "Light Alloys",
		"movement": 1,
		"uniques": [
			"Only available <if [Dronebase] is constructed> <in this city> <hidden from users>", 
			"Cannot be purchased <hidden from users>",
			"Consumes [2] [Oil]",
			"Consumes [2] [Titanium]",
			"Consumes [1] [Uranium]",
			"Consumes [1] [Microchip]",
			"No sight <hidden from users>",
			"Nuclear weapon of Strength [1] <hidden from users>",
			"Blast radius [1] <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Stealth Nuclear Bomber",
		"unitType": "Bomber",
		"cost": 10000,
		"strength": 15,
		"rangedStrength": 150,
		"range": 28,
		"requiredTech": "Advanced Alloys",
		"movement": 1,
		"uniques": [
			"Only available <if [Dronebase] is constructed> <in this city> <hidden from users>", 
			"Cannot be purchased <hidden from users>",
			"Consumes [1] [Microchip]",
			"Consumes [1] [Electronic Circuit]",
			"Consumes [4] [Advanced Alloys]",
			"Consumes [2] [Uranium]",
			"No sight <hidden from users>",
			"Nuclear weapon of Strength [2] <hidden from users>",
			"Damage taken from interception reduced by [+50]% <hidden from users>",
			"Blast radius [2] <hidden from users>"],
		"attackSound": "nuke",
	},
	{
		"name": "Supersonic Guided Missile",
		"unitType": "Missile",
		"cost": 250,
		"strength": 95,
		"rangedStrength": 95,
		"range": 15,
		"requiredTech": "Particle Physics",
		"movement": 1,
		"uniques": 
		[
			"Only available <if [Experimental Weapons Testing Site] is constructed> <in this city> <hidden from users>", 
			"Consumes [1] [Iron]",
			"[-100]% maintenance costs"
		],
		"attackSound": "missile",
	},
	{
		"name": "Hypersonic Guided Missile",
		"unitType": "Missile",
		"cost": 450,
		"strength": 125,
		"rangedStrength": 125,
		"range": 22,
		"requiredTech": "Advanced Satellites",
		"movement": 1,
		"uniques": 
		[
			"Only available <if [Experimental Weapons Testing Site] is constructed> <in this city> <hidden from users>", 
			"Consumes [1] [Iron]",
			"[-100]% maintenance costs"
		],
		"attackSound": "missile",
	},
	{
		"name": "Hexapod Mech",
		"unitType": "Armored",
		"cost": 8000,
		"strength": 130,
		"requiredTech": "Mechs I",
		"movement": 3,
		"uniques": [
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Double movement in [Hill] <hidden from users>",
			"Double movement in [Mountain] <hidden from users>",
			"May withdraw before melee ([25]%) <hidden from users>",
			"Can pass through impassable tiles <hidden from users>",
			"Can carry [3] [Missile] units",
			"Consumes [1] [Uranium]",
			"Consumes [1] [Titanium]",
			"Consumes [1] [Aluminum]"],
		"attackSound": "missile",
	},
	{
		"name": "Hexapod Mech Gunnery",
		"unitType": "Siege",
		"cost": 9000,
		"strength": 60,
		"rangedStrength": 160,
		"requiredTech": "Mechs II",
		"movement": 2,
		"range": 2,
		"uniques": [
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Can pass through impassable tiles <hidden from users>",
			"Can carry [4] [Missile] units",
			"[+30]% chance to intercept air attacks <hidden from users>",
			"Must set up to ranged attack",
			"Consumes [1] [Uranium]",
			"Consumes [1] [Advanced Alloys]"],
		"attackSound": "missile",
	},
	{
		"name": "Hover Mech",
		"unitType": "Armored",
		"cost": 9000,
		"strength": 70,
		"rangedStrength": 120,
		"requiredTech": "Mechs II",
		"movement": 2,
		"range": 1,
		"uniques": [
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Can pass through impassable tiles <hidden from users>",
			"Can carry [3] [Missile] units",
			"Must set up to ranged attack",
			"Consumes [1] [Uranium]",
			"Consumes [1] [Aircraft Parts]",
			"Consumes [1] [Advanced Alloys]"],
		"attackSound": "missile",
	},
	{
		"name": "Infantry Mech",
		"unitType": "Gunpowder",
    		"cost": 6000,
		"movement": 2,
		"strength": 110,
		"requiredTech": "Mechs II",
		"attackSound": "gdrAttack",
    		"uniques": [
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Consumes [1] [Titanium]",
			"May withdraw before melee ([35]%) <hidden from users>",
			"Can move after attacking <hidden from users>",
			"Can pass through impassable tiles <hidden from users>",
			"Ignores terrain cost <hidden from users>",
			"Obsolete with [Small Fusion Reactors]"],
	},
	{
		"name": "Infantry Mech MK2",
		"unitType": "Gunpowder",
    		"cost": 9000,
		"movement": 3,
		"strength": 170,
		"requiredTech": "Smmall Fusion Reactor",
		"attackSound": "gdrAttack",
    		"uniques": [
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Consumes [1] [Advanced Alloys]",
			"May withdraw before melee ([50]%) <hidden from users>",
			"Can move after attacking <hidden from users>",
			"Can pass through impassable tiles <hidden from users>",
			"Ignores terrain cost <hidden from users>"],
	},
	{
		"name": "Armored Mech",
		"unitType": "Gunpowder",
    		"cost": 14000,
		"movement": 2,
		"strength": 200,
		"requiredTech": "Mechs III",
		"attackSound": "gdrAttack",
    		"uniques": [
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Consumes [2] [Advanced Alloys]",
			"Consumes [1] [Uranium]",
			"Can carry [4] [Missile] units",
			"[+50]% chance to intercept air attacks <hidden from users>",
			"Can move after attacking <hidden from users>",
			"Can pass through impassable tiles <hidden from users>",
			"Ignores terrain cost <hidden from users>"],
	},
	{
		"name": "Artillery Mech",
		"unitType": "Gunpowder",
    		"cost": 14000,
		"movement": 2,
		"strength": 100,
		"rangedStrength": 250,
		"range": 4,
		"requiredTech": "Mechs III",
		"attackSound": "gdrAttack",
    		"uniques": [
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Consumes [2] [Advanced Alloys]",
			"Consumes [1] [Uranium]",
			"Can carry [4] [Missile] units",
			"[+20]% chance to intercept air attacks <hidden from users>",
			"Ranged attacks may be performed over obstacles <hidden from users>",
			"Can pass through impassable tiles <hidden from users>"],
	},
	{
		"name": "Air Interception Mech",
		"unitType": "Gunpowder",
    		"cost": 14000,
		"movement": 2,
		"strength": 100,
		"rangedStrength": 150,
		"range": 2,
		"requiredTech": "Mechs III",
		"attackSound": "gdrAttack",
    		"uniques": 
		[
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Consumes [1] [Advanced Alloys]",
			"Consumes [1] [Uranium]",
			"Can carry [4] [Missile] units",
			"[+100]% chance to intercept air attacks <hidden from users>",
			"Can pass through impassable tiles <hidden from users>"
		],
	},
	{
		"name": "Silo Mech",
		"unitType": "Gunpowder",
    		"cost": 22000,
		"movement": 1,
		"strength": 100,
		"requiredTech": "Advanced Flight",
		"attackSound": "gdrAttack",
    		"uniques": 
		[
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Consumes [2] [Advanced Alloys]",
			"Consumes [1] [Uranium]",
			"Can carry [12] [Missile] units",
			"[+100]% chance to intercept air attacks <hidden from users>",
			"Can pass through impassable tiles <hidden from users>"
		],
	},
	{
		"name": "Orbital Jet",
		"unitType": "Fighter",
    		"cost": 15000,
		"movement": 1,
		"strength": 150,
		"rangedStrength": 150,
		"range": 25,
		"interceptRange": 20,
		"requiredTech": "Synthethic Materials",
		"attackSound": "jetgun",
    		"uniques": 
		[
			"Only available <if [Airbase] is constructed> <in this city> <hidden from users>", 
			"Consumes [2] [Titanium]",
			"Consumes [1] [Aircraft Parts]",
			"Consumes [1] [Aluminum]",
			"Consumes [1] [Uranium]"
		],
	},
	{
		"name": "Orbital Bomber",
		"unitType": "Bomber",
    		"cost": 20000,
		"movement": 1,
		"strength": 250,
		"rangedStrength": 250,
		"range": 35,
		"requiredTech": "Advanced Flight",
		"attackSound": "bombing",
    		"uniques": 
		[
			"Only available <if [Airbase] is constructed> <in this city> <hidden from users>", 
			"Consumes [1] [Advanced Alloys]",
			"Consumes [1] [Aircraft Parts]",
			"Consumes [1] [Uranium]"
		],
	},
	{
		"name": "P.E.A.C.E Mech",
		"unitType": "Gunpowder",
		"movement": 4,
		"strength": 400,
		"requiredTech": "Planetary Alliance",
		"attackSound": "gdrAttack",
    		"uniques": 
		[
			"Unbuildable <hidden from users>",
			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
			"Consumes [4] [Advanced Alloys]",
			"Consumes [2] [Uranium]",
			"Cannot be purchased <hidden from users>",
			"Can carry [8] [Missile] units",
			"Can move after attacking <hidden from users>",
			"Can pass through impassable tiles <hidden from users>",
			"[+100]% chance to intercept air attacks <hidden from users>",
			"Can see invisible [Wounded] units",
			"Ignores terrain cost <hidden from users>"
		]
	}
]

jsons/Units.json (diff)
@@ -40,21 +40,20 @@
   	{
 		"name": "Super Aircraft Carrier Submarine",
 		"unitType": "Submarine",
-    		"cost": 13000,
+    		"cost": 20000,
 		"movement": 5,
 		"strength": 50,
-		"requiredTech": "Advanced Alloys",
+		"requiredTech": "Quantum Applications",
 	  	"interceptRange": 3,
     		"uniques":  [
 			"Cannot be purchased <hidden from users>",
-			"Consumes [3] [Uranium]",
+			"Consumes [1] [Antimatter]",
 			"Consumes [4] [Advanced Alloys]",
 			"Consumes [1] [Robotic Parts]",
-			"Consumes [2] [Oil]",
 			"Consumes [2] [Microchip]",
 			"Can carry [10] [Air] units",
 			"Can carry [12] [Missile] units",
-			"[+80]% chance to intercept air attacks",
+			"[+100]% chance to intercept air attacks",
 			"Invisible to non-adjacent units <hidden from users>",
 			"[3] extra interceptions may be made per turn",
 			"Can pass through impassable tiles <hidden from users>",
@@ -120,7 +119,8 @@
 		"uniques": [
 			"Consumes [1] [Uranium]",
 			"Blast radius [4]",
-			"Self-destructs when attacking"],
+			"Self-destructs when attacking",
+			"Obsolete with [Advanced Flight]"],
 		"attackSound": "nuke",
 	},
 	{
@@ -438,17 +438,53 @@
 		"attackSound": "missile",
 	},
 	{
+		"name": "Hover Mech",
+		"unitType": "Armored",
+		"cost": 9000,
+		"strength": 70,
+		"rangedStrength": 120,
+		"requiredTech": "Mechs II",
+		"movement": 2,
+		"range": 1,
+		"uniques": [
+			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
+			"Can pass through impassable tiles <hidden from users>",
+			"Can carry [3] [Missile] units",
+			"Must set up to ranged attack",
+			"Consumes [1] [Uranium]",
+			"Consumes [1] [Aircraft Parts]",
+			"Consumes [1] [Advanced Alloys]"],
+		"attackSound": "missile",
+	},
+	{
 		"name": "Infantry Mech",
 		"unitType": "Gunpowder",
     		"cost": 6000,
 		"movement": 2,
 		"strength": 110,
-		"requiredTech": "Mechs I",
+		"requiredTech": "Mechs II",
 		"attackSound": "gdrAttack",
     		"uniques": [
 			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
 			"Consumes [1] [Titanium]",
 			"May withdraw before melee ([35]%) <hidden from users>",
+			"Can move after attacking <hidden from users>",
+			"Can pass through impassable tiles <hidden from users>",
+			"Ignores terrain cost <hidden from users>",
+			"Obsolete with [Small Fusion Reactors]"],
+	},
+	{
+		"name": "Infantry Mech MK2",
+		"unitType": "Gunpowder",
+    		"cost": 9000,
+		"movement": 3,
+		"strength": 170,
+		"requiredTech": "Smmall Fusion Reactor",
+		"attackSound": "gdrAttack",
+    		"uniques": [
+			"Only available <if [Mechs Assembly Plant] is constructed> <in this city> <hidden from users>", 
+			"Consumes [1] [Advanced Alloys]",
+			"May withdraw before melee ([50]%) <hidden from users>",
 			"Can move after attacking <hidden from users>",
 			"Can pass through impassable tiles <hidden from users>",
 			"Ignores terrain cost <hidden from users>"],
